<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.orness.gandalf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.orness.gandalf.core</groupId>
    <artifactId>test</artifactId>

    <modules>
        <module>job-print</module>
        <module>job-kafka-producer</module>
        <module>java-kafka-1</module>
        <module>java-kafka-2</module>
    </modules>
</project>