<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.ditrit</groupId>
        <artifactId>gandalf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ditrit.gandalf</groupId>
    <artifactId>functions</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>functions-bus</module>
        <module>functions-artifact</module>
        <module>functions-database</module>
        <module>functions-generic</module>
        <module>functions-orchestrator</module>
        <module>functions-version-control</module>
        <module>functions-workflow-engine</module>
        <module>functions-gandalf</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ditrit.gandalf.core</groupId>
            <artifactId>zeromq-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>