# gandalf-oldcore-java

./: README.md  pom.xml
configuration/: pom.xml
configuration/configuration-service/: pom.xml
configuration/eureka-service/: pom.xml
connector/: pom.xml
connector/connector-artifact/: pom.xml
connector/connector-artifact-service/: pom.xml
connector/connector-bus/: pom.xml
connector/connector-bus-service/: pom.xml
connector/connector-database/: pom.xml
connector/connector-database-service/: pom.xml
connector/connector-gandalf/: pom.xml
connector/connector-gandalf-service/: pom.xml
connector/connector-orchestrator/: pom.xml
connector/connector-orchestrator-service/: pom.xml
connector/connector-version-control/: pom.xml
connector/connector-version-control-service/: pom.xml
connector/connector-workflow-engine/: pom.xml
connector/connector-workflow-engine-service/: pom.xml
connector/database-bus-service/: pom.xml
core/: pom.xml
core/aggregator-core/: pom.xml
core/client-core/: pom.xml
core/cluster-core/: pom.xml
core/connector-core/: pom.xml
core/listener-core/: pom.xml
core/message-core/: pom.xml
core/worker-core/: pom.xml
core/zeromq-core/: pom.xml
functions/: pom.xml
functions/functions-artifact/: pom.xml
functions/functions-artifact/functions-artifact-admin/: pom.xml
functions/functions-artifact/functions-custom-artifact/: pom.xml
functions/functions-artifact/functions-nexus/: pom.xml
functions/functions-bus/: pom.xml
functions/functions-bus/functions-admin/: pom.xml
functions/functions-bus/functions-bus-admin/: pom.xml
functions/functions-bus/functions-kafka/: pom.xml
functions/functions-database/: pom.xml
functions/functions-database/functions-database-admin/: pom.xml
functions/functions-database/functions-h2/: pom.xml
functions/functions-gandalf/: pom.xml
functions/functions-gandalf/functions-gandalf-admin/: pom.xml
functions/functions-generic/: pom.xml
functions/functions-orchestrator/: pom.xml
functions/functions-orchestrator/functions-jenkins/: pom.xml
functions/functions-orchestrator/functions-orchestrator-admin/: pom.xml
functions/functions-version-control/: pom.xml
functions/functions-version-control/functions-gitlab/: pom.xml
functions/functions-version-control/functions-version-control-admin/: pom.xml
functions/functions-workflow-engine/: pom.xml
functions/functions-workflow-engine/functions-workflow-engine-admin/: pom.xml
functions/functions-workflow-engine/functions-zeebe/: pom.xml
job/deploy-job/: pom.xml
jobs/: pom.xml
jobs/build-job/: pom.xml
jobs/deploy-job/: pom.xml
jobs/register-job/: pom.xml
module/: pom.xml
module/artifact-module/: pom.xml
module/bus-module/: pom.xml
module/communication-core/: pom.xml
module/communication-core/client-core/: pom.xml
module/communication-core/cluster-core/: pom.xml
module/communication-core/connector-core/: pom.xml
module/communication-core/gandalf-core/: pom.xml
module/communication-core/listener-core/: pom.xml
module/communication-core/zeromq-core/: pom.xml
module/connector-gandalf/: pom.xml
module/connector-gandalf/gandalf-module/: pom.xml
module/connector-implementation/: pom.xml
module/connector-implementation/custom-artifact-module/: pom.xml
module/connector-implementation/custom-orchestrator-module/: pom.xml
module/connector-implementation/gitlab-module/: pom.xml
module/connector-implementation/h2-module/: pom.xml
module/connector-implementation/jenkins-module/: pom.xml
module/connector-implementation/kafka-module/: pom.xml
module/connector-implementation/nexus-module/: pom.xml
module/connector-implementation/zeebe-module/: pom.xml
module/connector-module/: pom.xml
module/connector-normative/: pom.xml
module/connector-normative/artifact-module/: pom.xml
module/connector-normative/bus-module/: pom.xml
module/connector-normative/database-module/: pom.xml
module/connector-normative/orchestrator-module/: pom.xml
module/connector-normative/version-control-module/: pom.xml
module/connector-normative/workflow-engine-module/: pom.xml
module/connector-type/artifact-module/: pom.xml
module/connector-type/bus-module/: pom.xml
module/connector-type/database-module/: pom.xml
module/connector/custom-artifact-module/: pom.xml
module/constant-module/: pom.xml
module/custom-artifact-module/: pom.xml
module/custom-orchestrator-module/: pom.xml
module/database-module/: pom.xml
module/gandalf-module/: pom.xml
module/git-module/: pom.xml
module/gitlab-module/: pom.xml
module/grpc-message-bus-module/: pom.xml
module/grpc-message-workflow-engine-module/: pom.xml
module/jenkins-module/: pom.xml
module/job-module/: pom.xml
module/job-zeebe-module/: pom.xml
module/kafka-module/: pom.xml
module/message-bus-module/: pom.xml
module/message-module/: pom.xml
module/nexus-module/: pom.xml
module/orchestrator-module/: pom.xml
module/subscriber-topic-module/: pom.xml
module/utility/: pom.xml
module/version-control-module/: pom.xml
module/webhook-module/: pom.xml
module/workflow-engine-module/: pom.xml
module/workflow-uid-module/: pom.xml
module/zeebe-module/: pom.xml
module/zeromq-module/: pom.xml
modules/source-code-connectors/: pom.xml
modules/utility/: pom.xml
service/orchestrator-service/: pom.xml
services/: pom.xml
services/artifact-service/: pom.xml
services/build-service/: pom.xml
services/communication-service/: pom.xml
services/orchestrator-service/: pom.xml
services/workflow-service/: pom.xml
services/workflow-uid-service/: pom.xml
test/: pom.xml
test/java-kafka-1/: pom.xml
test/java-kafka-2/: pom.xml
test/job-kafka-producer/: pom.xml
test/job-print/: pom.xml
test/test-client/: pom.xml
test/test-command/: pom.xml
test/test-gandalf-0/: pom.xml
test/test-gandalf-1/: pom.xml
test/test-gandalf-2/: pom.xml
test/test-worker/: pom.xml
test/test-zeromq/: pom.xml
worker/: pom.xml
worker/worker-gandalf/: pom.xml
workflow-topic-module/: pom.xml
workflow-uid-module/: pom.xml
(+2040 files in other folders)
