<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.orness</groupId>
    <artifactId>core</artifactId>
    <version>1.0-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <modules>
        <!-- TEST -->
        <module>workflow-test-print</module>
        <module>workflow-test-publish</module>
        <module>workflow-test-db</module>
        <module>workflow-test-grpc</module>
        <module>workflow-test-kafka</module>
        <module>job-test-db</module>
        <module>job-test-print</module>
        <module>job-test-publish</module>
        <module>job-test-kafka</module>
        <module>task-manager-service</module>
        <module>test-grpc-service</module>
        <module>application-test-kafka</module>
        <module>connector-test-kafka</module>
        <module>java-test-kafka-1</module>
        <module>java-test-kafka-2</module>
        <!-- JOB -->
        <module>job-kafka-producer</module>
        <!-- SERVICE -->
        <module>connector-kafka-service</module>
        <module>database-kafka-service</module>
        <module>workflow-service</module>
        <module>workflow-uid-service</module>
        <module>grpc-java-client</module>
        <!-- CONFIGURATION / DISCOVERY -->
        <module>eureka-service</module>
        <module>configuration-service</module>
        <!-- MODULE -->
        <module>workflow-uid-module</module>
        <module>message-kafka-module</module>
        <module>grpc-message-kafka-module</module>
    </modules>
</project>