<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.orness.gandalf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.orness.gandalf.core</groupId>
    <artifactId>module</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <!-- Core -->
        <module>communication-core</module>

        <!-- Gandalf -->
        <module>connector-gandalf</module>

        <!-- Impl Normative + Custom -->
        <module>connector-implementation</module>

        <!-- Normative -->
        <module>connector-normative</module>

        <!-- Utils -->
        <module>utility</module>
    </modules>
</project>