<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.orness.gandalf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.orness.gandalf.core</groupId>
    <artifactId>module</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <!-- Core -->
        <module>core/zeromq-module</module>

        <!-- Gandalf -->
        <module>gandalf/gandalf-module</module>

        <!-- Common -->
        <module>connector-type/job-module</module>
        <module>connector-type/workflow-engine-module</module>
        <module>connector-type/bus-module</module>
        <module>connector-type/version-control-module</module>
        <module>connector-type/artifact-module</module>
        <module>connector-type/database-module</module>
        <module>connector-type/orchestrator-module</module>

        <!-- Specific -->
        <module>connector/gitlab-module</module>
        <module>connector/git-module</module>
        <module>connector/zeebe-module</module>
        <module>connector/kafka-module</module>
        <module>connector/nexus-module</module>
        <module>connector/custom-artifact-module</module>
        <module>connector/custom-orchestrator-module</module>
        <module>connector/h2-module</module>
        <module>connector/job-zeebe-module</module>
        <module>connector/jenkins-module</module>

        <!-- Utils -->
        <module>utils/message-module</module>
        <module>utils/constant-module</module>
        <module>utils/workflow-uid-module</module>
        <module>utils/constant-module</module>
        <module>utils/webhook-module</module>

    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.M3</spring-cloud.version>
    </properties>

</project>