<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>module</artifactId>
        <groupId>com.orness.gandalf.core</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.orness.gandalf.core.module</groupId>
    <artifactId>connector-normative</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>workflow-engine-module</module>
        <module>bus-module</module>
        <module>version-control-module</module>
        <module>artifact-module</module>
        <module>database-module</module>
        <module>orchestrator-module</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.0.M3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.orness.gandalf.core.module.communication-core</groupId>
            <artifactId>connector-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>