<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.ditrit.gandalf.gandalf-java</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ditrit.gandalf.gandalf-java.modules</groupId>
    <artifactId>utility</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>constant-module</module>
      <!--  <module>git-module</module>
        <module>job-module</module>
        <module>message-module</module>
        <module>webhook-module</module>
        <module>workflow-uid-module</module>
        <module>job-zeebe-module</module>-->
    </modules>

    <dependencies>
<!--        TODO-->
    </dependencies>
</project>