<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>gandalf</artifactId>
        <groupId>com.ditrit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ditrit.gandalf</groupId>
    <artifactId>jobs</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>build-job</module>
        <module>deploy-job</module>
        <module>register-job</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.ditrit.gandalf.library</groupId>
            <artifactId>gandalf-custom-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>