server.port=${PORT:10000}
grpc.port=10001
eureka.instance.nonSecurePort=${grpc.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
spring.main.allow-bean-definition-overriding=true