<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.ditrit.gandalf</groupId>
        <artifactId>gandalf-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ditrit.gandalf.gandalf-java</groupId>
    <artifactId>com.ditrit.gandalf.gandalfjava.core.workercore.controller.worker</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>com.ditrit.gandalf.gandalfjava.core.workercore.controller.worker-gandalf</module>
    </modules>
    <!--
        <com.ditrit.gandalf.gandalfjava.core.workercore.controller.properties>
            <java.version>1.8</java.version>
            <spring-cloud.version>Greenwich.M3</spring-cloud.version>
        </com.ditrit.gandalf.gandalfjava.core.workercore.controller.properties>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-dependencies</artifactId>
                    <version>${spring-cloud.version}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>-->
</project>