<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>core</artifactId>
        <groupId>com.orness.gandalf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.orness.gandalf.core</groupId>
    <artifactId>connector</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>connector-workflow-engine</module>
        <module>connector-bus</module>
        <module>connector-version-control</module>
        <module>connector-artifact</module>
        <module>connector-database</module>
        <module>connector-orchestrator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.orness.gandalf.core.module.communication-core</groupId>
            <artifactId>client-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.orness.gandalf.core.module.connector-gandalf</groupId>
            <artifactId>gandalf-module</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>