<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <artifactId>modules</artifactId>
        <groupId>com.ditrit.gandalf</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.ditrit.gandalf.modules</groupId>
    <artifactId>source-code-connectors</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>source-code-gandalf</module>
        <module>source-code-custom-artifact</module>
        <module>source-code-custom-orchestrator</module>
        <module>source-code-gitlab</module>
        <module>source-code-h2</module>
        <module>source-code-jenkins</module>
        <module>source-code-kafka</module>
        <module>source-code-nexus</module>
        <module>source-code-zeebe</module>
    </modules>

    <dependencies>
        <!--        <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>5.2.0.M3</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </dependency>-->
        <dependency>
            <groupId>com.ditrit.gandalf.library</groupId>
            <artifactId>gandalf-client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.7</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>