server.port=${PORT:11010}

job.endPointConnection=127.0.0.1:26500
job.connector.endPointName=connector_orchestrator_test
job.service.endPointName=build-service
job.service.endPointConnection=localhost:12000
