server.port=${PORT:9004}
gandalf.communication.publisher=ipc://pub
gandalf.communication.subscriber=ipc://sub
gandalf.communication.client=tcp://*:10004
gandalf.communication.com.ditrit.gandalf.gandalfjava.com.ditrit.gandalf.gandalfjava.functions.functionsjenkins.core.workercore.controller.worker=tcp://*:10005