server.port=${PORT:10000}
gandalf.publisher=ipc://pub
gandalf.subscriber=ipc://sub
gandalf.worker=tcp://localhost:10001
gandalf.client=tcp://localhost:10002
gandalf.publisherProxy=ipc://pub
gandalf.subscriberProxy=ipc://sub
gandalf.workerBroker=tcp://*:10001
gandalf.clientBroker=tcp://*:10002