server.port=${PORT:10030}

instance_test.orchestrator.connector_test.connectorCommandBackEndConnection=tcp://*:10031
instance_test.orchestrator.connector_test.connectorEventBackEndConnection=tcp://*:10032
instance_test.orchestrator.connector_test.topics=toto, tata, titi
instance_test.orchestrator.connector_test.endPointConnection=localhost:9092
