server.port=${PORT:10020}

instance_test.connectors.artifact.connector_test.connectorCommandBackEndConnection=tcp://*:10021
instance_test.connectors.artifact.connector_test.connectorEventBackEndConnection=tcp://*:10022
instance_test.connectors.artifact.connector_test.topics=toto, tata, titi
instance_test.connectors.artifact.connector_test.target.endpoint.uri=null
instance_test.connectors.artifact.connector_test.target.endpoint.name=toto



