server.port=${PORT:10000}
grpc.port=10001
eureka.instance.nonSecurePort=${grpc.port}
eureka.client.serviceUrl.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/
gandalf.bus.broker=localhost:9092
gandalf.bus.publisher=ipc://pub
gandalf.bus.subscriber=ipc://sub
gandalf.bus.group=bus
gandalf.database.topic=database
