server.port=${PORT:10000}
gandalf.bus.broker=localhost:9092
gandalf.communication.publisher=ipc://pub
#gandalf.communication.subscriber=ipc://sub
gandalf.communication.worker=ipc://worker
gandalf.bus.group=bus
gandalf.database.topic=database
