server.port=${PORT:10010}

instance_test.workflow-engine.connector_test.connectorCommandBackEndConnection=tcp://*:10011
instance_test.workflow-engine.connector_test.connectorEventBackEndConnection=tcp://*:10012
instance_test.workflow-engine.connector_test.topics=toto, tata, titi
instance_test.workflow-engine.connector_test.endPointConnection=127.0.0.1:26500
