server.port=${PORT:10020}

cluster_test.connectors.artifact.connector_test.connectorCommandBackEndConnection=tcp://*:10021
cluster_test.connectors.artifact.connector_test.connectorEventBackEndConnection=tcp://*:10022
cluster_test.connectors.artifact.connector_test.topics=toto, tata, titi
cluster_test.connectors.artifact.connector_test.target.endpoint.uri=null
cluster_test.connectors.artifact.connector_test.target.endpoint.name=toto
cluster_test.connectors.artifact.connector_test.target.type=nexus



