server.port=${PORT:10005}
spring.profiles.active=custom-artifact
instance_test.artifact.connector_test.connectorCommandBackEndConnection=tcp://*:10006
instance_test.artifact.connector_test.connectorEventBackEndConnection=tcp://*:10007
instance_test.artifact.connector_test.topics=toto, tata, titi
instance_test.artifact.connector_test.artifactEndPointConnection=
instance_test.artifact.connector_test.feignName=toto


