server.port=${PORT:10040}

instance_test.connectors.bus.connector_test.connectorCommandBackEndConnection=tcp://*:10041
instance_test.connectors.bus.connector_test.connectorEventBackEndConnection=tcp://*:10042
instance_test.connectors.bus.connector_test.topics=toto, tata, titi
instance_test.connectors.bus.connector_test.target.endpoint.uri=localhost:9092
instance_test.connectors.bus.connector_test.kafka.target.endpoint.group=bus 
instance_test.connectors.bus.connector_test.kafka.target.endpoint.synchronize.topics=toto, tata, titi