server.port=${PORT:10050}

cluster_test.connectors.database.connector_database_test.connectorCommandFrontEndConnection=tcp://localhost:9901
cluster_test.connectors.database.connector_database_test.connectorEventFrontEndConnection=tcp://localhost:9911
cluster_test.connectors.database.connector_database_test.connectorCommandBackEndConnection=tcp://*:10051
cluster_test.connectors.database.connector_database_test.connectorEventBackEndConnection=tcp://*:10052
cluster_test.connectors.database.connector_database_test.topics=toto, tata, titi
cluster_test.connectors.database.connector_database_test.target.endpoint.uri=localhost:9092
cluster_test.connectors.database.connector_database_test.target.type=h2
