server.port=${PORT:10010}

#REMOVE
cluster_test.connectors.workflow-engine.connector_workflow-engine_test.connectorCommandFrontEndConnection=tcp://127.0.0.1:9901
#REMOVE
cluster_test.connectors.workflow-engine.connector_workflow-engine_test.connectorEventFrontEndConnection=tcp://127.0.0.1:9911
cluster_test.connectors.workflow-engine.connector_workflow-engine_test.connectorCommandBackEndConnection=tcp://127.0.0.1:10011
cluster_test.connectors.workflow-engine.connector_workflow-engine_test.connectorEventBackEndConnection=tcp://127.0.0.1:10012
cluster_test.connectors.workflow-engine.connector_workflow-engine_test.topics=test.test, tata, titi
cluster_test.connectors.workflow-engine.connector_workflow-engine_test.target.endpoint.uri=127.0.0.1:26500
cluster_test.connectors.workflow-engine.connector_workflow-engine_test.target.type=zeebe


