server.port=${PORT:10050}

instance_test.connectors.database.connector_test.connectorCommandBackEndConnection=tcp://*:10051
instance_test.connectors.database.connector_test.connectorEventBackEndConnection=tcp://*:10052
instance_test.connectors.database.connector_test.topics=toto, tata, titi
instance_test.connectors.database.connector_test.target.endpoint.uri=localhost:9092

