server.port=${PORT:10040}

instance_test.bus.connector_test.connectorCommandBackEndConnection=tcp://*:10041
instance_test.bus.connector_test.connectorEventBackEndConnection=tcp://*:10042
instance_test.bus.connector_test.topics=toto, tata, titi
instance_test.bus.connector_test.endPointConnection=localhost:9092
instance_test.bus.connector_test.kafka.group=bus 
instance_test.bus.connector_test.kafka.synchronizeTopics=toto, tata, titi