server.port=${PORT:10005}

instance_test.database.connector_test.connectorCommandBackEndConnection=tcp://*:10006
instance_test.database.connector_test.connectorEventBackEndConnection=tcp://*:10007
instance_test.database.connector_test.topics=toto, tata, titi
instance_test.database.connector_test.endPointConnection=localhost:9092

