server.port=${PORT:10040}

cluster_test.connectors.bus.connector_bus_test.connectorCommandBackEndConnection=tcp://*:10041
cluster_test.connectors.bus.connector_bus_test.connectorEventBackEndConnection=tcp://*:10042
cluster_test.connectors.bus.connector_bus_test.topics=test.test, tata, titi
cluster_test.connectors.bus.connector_bus_test.target.endpoint.uri=localhost:9092
cluster_test.connectors.bus.connector_bus_test.target.endpoint.group=bus 
cluster_test.connectors.bus.connector_bus_test.target.endpoint.synchronize.topics=test.test, tata, titi