server.port=${PORT:10003}
spring.profiles.active=kafka-module
kafka.worker=tcp://localhost:10001
kafka.group=bus
gandalf.publisher=ipc://pub
gandalf.subscriber=ipc://sub
gandalf.worker=tcp://localhost:10001
gandalf.client=tcp://localhost:10002
bus.bus=localhost:9092
