server.port=${PORT:10030}


#REMOVE
cluster_test.connectors.orchestrator.connector_orchestrator_test.connectorCommandFrontEndConnection=tcp://127.0.0.1:9901
#REMOVE
cluster_test.connectors.orchestrator.connector_orchestrator_test.connectorEventFrontEndConnection=tcp://127.0.0.1:9911
cluster_test.connectors.orchestrator.connector_orchestrator_test.connectorCommandBackEndConnection=tcp://127.0.0.1:10031
cluster_test.connectors.orchestrator.connector_orchestrator_test.connectorEventBackEndConnection=tcp://127.0.0.1:10032
cluster_test.connectors.orchestrator.connector_orchestrator_test.topics=toto, tata, titi
cluster_test.connectors.orchestrator.connector_orchestrator_test.target.endpoint.uri=http://127.0.0.1:12020
cluster_test.connectors.orchestrator.connector_orchestrator_test.target.type=custom-orchestrator


