server.port=${PORT:10000}
gandalf.bus.broker=localhost:9092
gandalf.communication.publisher=ipc://pub
gandalf.communication.worker=tcp://localhost:10005
gandalf.bus.group=bus
gandalf.database.topic=database
#gandalf.communication.subscriber=ipc://sub
