server.port=${PORT:10010}

cluster_test.workflow-engine.connector_workflow-engine_test.connectorCommandBackEndConnection=tcp://127.0.0.1:10011
cluster_test.workflow-engine.connector_workflow-engine_test.connectorEventBackEndConnection=tcp://127.0.0.1:10012
cluster_test.workflow-engine.connector_workflow-engine_test.topics=test.test, tata, titi
cluster_test.workflow-engine.connector_workflow-engine_test.endPointConnection=127.0.0.1:26500

