server.port=${PORT:10003}
spring.profiles.active=kafka
kafka.worker=tcp://localhost:10001
kafka.group=bus
gandalf.clientEvent=ipc://client
gandalf.workerEvent=ipc://worker
gandalf.publisher=ipc://pub
gandalf.subscriber=ipc://sub
gandalf.worker=tcp://localhost:10001
gandalf.client=tcp://localhost:10002
bus.bus=localhost:9092, localhost:9093
bus.bus.version2=localhost:9093