server.port=${PORT:10050}

instance_test.database.connector_test.connectorCommandBackEndConnection=tcp://*:10051
instance_test.database.connector_test.connectorEventBackEndConnection=tcp://*:10052
instance_test.database.connector_test.topics=toto, tata, titi
instance_test.database.connector_test.endPointConnection=localhost:9092

