server.port=${PORT:10000}

cluster_test.connectors.version-control.connector_version-control_test.connectorCommandBackEndConnection=tcp://127.0.0.1:10001
cluster_test.connectors.version-control.connector_version-control_test.connectorEventBackEndConnection=tcp://127.0.0.1:10002
cluster_test.connectors.version-control.connector_version-control_test.topics=toto, tata, titi
cluster_test.connectors.version-control.connector_version-control_test.target.endpoint.uri=localhost:9092
