server.port=${PORT:10004}
spring.profiles.active=zeebe
instance_test.workflow-engine.connector_test.connectorCommandBackEndConnection=tcp://*:10005
instance_test.workflow-engine.connector_test.connectorEventBackEndConnection=tcp://*:10006
instance_test.workflow-engine.connector_test.topics=toto, tata, titi
instance_test.workflow-engine.connector_test.endPointConnection=127.0.0.1:26500
