server.port=${PORT:10030}

cluster_test.orchestrator.connector_orchestrator_test.connectorCommandBackEndConnection=tcp://127.0.0.1:10031
cluster_test.orchestrator.connector_orchestrator_test.connectorEventBackEndConnection=tcp://127.0.0.1:10032
cluster_test.orchestrator.connector_orchestrator_test.topics=toto, tata, titi
cluster_test.orchestrator.connector_orchestrator_test.endPointConnection=localhost:9092

# SERVICE
service.endPointName=artifact-service
service.endPointConnection=localhost:12010