server.port=${PORT:10000}

instance_test.orchestrator.connector_test.connectorCommandBackEndConnection=tcp://*:10001
instance_test.orchestrator.connector_test.connectorEventBackEndConnection=tcp://*:10002
instance_test.orchestrator.connector_test.topics=toto, tata, titi
instance_test.orchestrator.connector_test.endPointConnection=localhost:9092
