server.port=${PORT:10000}

cluster_test.version-control.connector_version-control_test.connectorCommandBackEndConnection=tcp://*:10001
cluster_test.version-control.connector_version-control_test.connectorEventBackEndConnection=tcp://*:10002
cluster_test.version-control.connector_version-control_test.topics=toto, tata, titi
cluster_test.version-control.connector_version-control_test.endPointConnection=localhost:9092
