server.port=${PORT:7000}
gandalf.connectorName=TestWorkerClient
gandalf.clientBackEndConnection1=tcp://localhost:10001
gandalf.clientBackEndConnection2=tcp://localhost:10011
gandalf.clientBackEndConnection3=tcp://localhost:10021
gandalf.publisherBackEndConnection=tcp://localhost:10003
gandalf.routingWorkerFrontEndConnection1=tcp://*:10002
gandalf.routingWorkerFrontEndConnection2=tcp://*:10012
gandalf.routingWorkerFrontEndConnection3=tcp://*:10022
gandalf.routingSubscriberFrontEndConnection=tcp://*:10004
gandalf.routingWorkerBackEndConnection=tcp://*:9001
gandalf.routingSubscriberBackEndConnection=tcp://*:9002
gandalf.captureBrokerBackEndConnection1=ipc://backCaptureBroker1
gandalf.captureBrokerBackEndConnection2=ipc://backCaptureBroker2
gandalf.captureBrokerBackEndConnection3=ipc://backCaptureBroker3
gandalf.captureProxyBackEndConnection1=ipc://backCaptureProxy3
gandalf.topics=test,toto,tata