server.port=${PORT:10060}

cluster_test.connectors.client.connector_client_test.connectorCommandFrontEndConnection=tcp://localhost:9900
cluster_test.connectors.client.connector_client_test.connectorEventFrontEndConnection=tcp://localhost:9910
cluster_test.connectors.client.connector_client_test.connectorCommandBackEndConnection=tcp://localhost:9901
cluster_test.connectors.client.connector_client_test.connectorEventBackEndConnection=tcp://localhost:9911
#cluster_test.connectors.client.connector_client_test.connectorCommandBackEndConnection=tcp://*:10051
#cluster_test.connectors.client.connector_client_test.connectorEventBackEndConnection=tcp://*:10052
cluster_test.connectors.client.connector_client_test.topics=toto, tata, titi
cluster_test.connectors.client.connector_client_test.target.endpoint.uri=localhost:9092
