server.port=${PORT:10010}
gandalf.connectorName=TestWorker
gandalf.clientBackEndConnection1=tcp://*:10001
gandalf.clientBackEndConnection2=tcp://*:10011
gandalf.clientBackEndConnection3=tcp://*:10021
gandalf.publisherBackEndConnection=tcp://*:10003
gandalf.routingWorkerFrontEndConnection1=tcp://*:10002
gandalf.routingWorkerFrontEndConnection2=tcp://*:10012
gandalf.routingWorkerFrontEndConnection3=tcp://*:10022
gandalf.routingSubscriberFrontEndConnection=tcp://*:10004
gandalf.routingWorkerBackEndConnection3=tcp://*:9001
gandalf.routingSubscriberBackEndConnection=tcp://*:9002
gandalf.captureBrokerBackEndConnection1=ipc://backCaptureBroker1
gandalf.captureBrokerBackEndConnection2=ipc://backCaptureBroker2
gandalf.captureBrokerBackEndConnection3=ipc://backCaptureBroker3
gandalf.captureProxyBackEndConnection1=ipc://backCaptureProxy3
gandalf.topics=test,toto,tata