server.port=${PORT:10001}
gandalf.connectorName=toto
gandalf.clientBackEndConnection1=ipc://backClient1
gandalf.clientBackEndConnection2=ipc://backClient2
gandalf.clientBackEndConnection3=ipc://backClient3
gandalf.publisherBackEndConnection=ipc://backPub1
gandalf.routingWorkerFrontEndConnection1=ipc://frontWorker1
gandalf.routingWorkerFrontEndConnection2=ipc://frontWorker2
gandalf.routingWorkerFrontEndConnection3=ipc://frontWorker3
gandalf.routingWorkerBackEndConnection=ipc://backWorker
gandalf.routingSubscriberFrontEndConnection=ipc://frontSub
gandalf.routingSubscriberBackEndConnection=ipc://backSub
gandalf.captureBrokerBackEndConnection1=ipc://backCaptureBroker1
gandalf.captureBrokerBackEndConnection2=ipc://backCaptureBroker2
gandalf.captureBrokerBackEndConnection3=ipc://backCaptureBroker3
gandalf.captureProxyBackEndConnection1=ipc://backCaptureProxy3